---
# defaults file for swarm
docker_version: "5:20.10.21~3-0~ubuntu-focal"
users:
  admin:
    - admin-1
    - admin-2
    - admin-3
  technical:
    - ansible
    - autodeploy
required_software:
  - mc
  - ncdu
  - cifs-utils
  - nfs-common